MNEMONIC="your twenty-four seed separated with spaces here"
ENDPOINT_KEY="PROJECT_ID"
ENIGMA_ADDRESS='0x8FDbB8BA27d122BE10bfA63B8F0FD2676d083e50'
ENIGMA_TOKEN_ADDRESS='0xA5D12Ea873e33806B9f2A87b779facee297748cD'
BOOTSTRAP_NODE='http://bootstrap-1.testnet.services.engima.co:3346'
STAKING_ADDRESS = 'SET_YOUR_WORKER_STAKING_ADDRESS_HERE';
OPERATING_ADDRESS = 'SET_YOUR_WORKER_OPERATING_ADDRESS_HERE';
